global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  maxconn 60000
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http-in 
  bind *:80

  acl is_duo_path path_beg /duo/
  acl is_four_path path_beg /four/

  use_backend backend_duo if is_duo_path
  use_backend backend_four if is_four_path

backend backend_duo
  http-request replace-path ^/duo/(.*) /\1
  server s1 schnapsen-duo-server:6060 check

backend backend_four
  server s1 schnapsen-duo-server:6060 check
